##########################################################################################################
### Quality control, Transcriptome mapping and Quantification of sequenced dataset for scRNA-seq [220122-]
##########################################################################################################

## Sample info
# Mouse retina
# Target cell# in each sample is 5000.
# Library prep by "Chromium Next GEM Single Cell 3ʹ Reagent Kits v3.1 (Dual Index)"

##########################################################################################################

## Make "fastqc_results" file for fastqc results
cd kallisto_getting_started
mkdir fastqc_results

## Quality control by fastqc, Trim_galore
## fastqc -o <output_strage_file_name> <Read_R1(fastq.gz)> <Read_R2(fastq.gz)>
fastqc -o fastqc_result 3_Rd1_S3_L002_R1_001.fastq.gz 3_Rd1_S3_L002_R2_001.fastq.gz   

## Make "fastqc_results" file for fastqc results
cd kallisto_getting_started
mkdir fastqc_trimmed_result

## Trimming by Trim_galore
## trim_galore --paired --q <Score> -o <file_name> <Read_R1(fastq.gz)> <Read_R2(fastq.gz)>
## Score 20=default. 30= 
trim_galore --paired --q 30 -o fastqc_trimmed_result 1_Control_S1_L001_R1_001.fastq.gz 1_Control_S1_L001_R2_001.fastq.gz

## Data_storage
# File_structure
#    -- Trimmed_Read
#    -- Index_file
#    -- t2g_file
#    -- 10x_white_list
#    -- output_file_for_aligned_dada

## pseudoalignment by kallisto bustools
## kallisto bus -i <cdna.idx> -o <file_name> -x <single_cell_technology> -t <# of threads to use(defalt=1)> <Trimmed_Read_R1(fastq.gz)> <Trimmed_Read_R2(fastq.gz)>
kallisto bus -i Mus_musculus.GRCm38.cdna.all.idx -o Control_kb/ -x 10xv3 -t 4 1_Control_S1_L001_R1_001_val_1.fq.gz 1_Control_S1_L001_R2_001_val_2.fq.gz

##
##
bustools correct -w ../10xv3_whitelist.txt -p bus_output | bustools sort -T tmp -t 4 -p - | bustools count -o genecount/gene -g ../t2g.txt -e matrix.ec -t transcripts.txt --genecounts -

















hk@HK-MacBook-Pro Desktop % cd kallisto_getting_started
hk@HK-MacBook-Pro kallisto_getting_started % pwd
/Users/hk/Desktop/kallisto_getting_started

## マウスTranscriptome ensembleデータのDL（GRCm39）
hk@HK-MacBook-Pro kallisto_getting_started % wget http://ftp.ensembl.org/pub/release-104/fasta/mus_musculus/cdna/Mus_musculus.GRCm39.cdna.all.fa.gz
## マウスTranscriptome ensembleデータのDL（GRCm38）
hk@HK-MacBook-Pro kallisto_getting_started % wget http://ftp.ensembl.org/pub/release-104/fasta/mus_musculus/cdna/Mus_musculus.GRCm38.cdna.all.fa.gz

## 10x genomics v2 white listデータ（barcode?）のDL from BUStools Github
hk@HK-MacBook-Pro kallisto_getting_started % wget https://github.com/BUStools/getting_started/releases/download/getting_started/10xv2_whitelist.txt

## transcripts 2 genesのDL（GRCm38用だと思う）from BUStools Github
hk@HK-MacBook-Pro kallisto_getting_started % wget https://github.com/BUStools/getting_started/releases/download/getting_started/transcripts_to_genes.txt

## SRRデータの取得（SRR9867760.1）
## マニュアルでDLしたが、”wget”でも可能なはず。

## SRA TOOLKITのDL

## SRA TOOLKIにより、SRAファイルを分割する
hk@HK-MacBook-Pro Downloads % fastq-dump --split-files SRR9867760.1 --gzip




# 
hk@HK-MacBook-Pro bus_output % bustools correct -w  ../10xv2_whitelist.txt -p output.bus | bustools sort -T tmp/ -t 4 -p - | bustools count -o genecount/genes -g ../transcripts_to_genes.txt -e matrix.ec -t transcripts.txt --genecounts -

