##########################################################################################################
### Quality control, Transcriptome mapping and Quantification of sequenced dataset for scRNA-seq [220122-]
##########################################################################################################

## Sample info
# Mouse retina
# Target cell# in each sample is 5000.
# Library prep by "Chromium Next GEM Single Cell 3สน Reagent Kits v3.1 (Dual Index)"

##########################################################################################################

## Make "fastqc_results" file for fastqc results
cd kallisto_getting_started
mkdir fastqc_results

## Quality control by fastqc, Trim_galore
## fastqc -o <output_strage_file_name> <Read_R1(fastq.gz)> <Read_R2(fastq.gz)>
fastqc -o fastqc_result 3_Rd1_S3_L002_R1_001.fastq.gz 3_Rd1_S3_L002_R2_001.fastq.gz   

## Make "fastqc_results" file for fastqc results
cd kallisto_getting_started
mkdir fastqc_trimmed_result

## Trimming by Trim_galore
## trim_galore --paired --q <Score> -o <file_name> <Read_R1(fastq.gz)> <Read_R2(fastq.gz)>
## Score 20=default. 30= 
trim_galore --paired --q 30 -o fastqc_trimmed_result 1_Control_S1_L001_R1_001.fastq.gz 1_Control_S1_L001_R2_001.fastq.gz

## Data_storage
# File_structure
#    -- Trimmed_Read
#    -- Index_file
#    -- t2g_file
#    -- 10x_white_list
#    -- output_file_for_aligned_dada

## pseudoalignment by kallisto bustools
## kallisto bus -i <cdna.idx> -o <file_name> -x <single_cell_technology> -t <# of threads to use(defalt=1)> <Trimmed_Read_R1(fastq.gz)> <Trimmed_Read_R2(fastq.gz)>
kallisto bus -i Mus_musculus.GRCm38.cdna.all.idx -o Control_kb/ -x 10xv3 -t 4 1_Control_S1_L001_R1_001_val_1.fq.gz 1_Control_S1_L001_R2_001_val_2.fq.gz

## Correct all barcodes that are at Hamming distance 1 away from a single barcode in the whitelist
## Sort 
## Count
## bustools correct -w <whitelist.txt> -p <BUS_files> | bustools sort -T <tmp_folder> -t <# of threads> -p - | bustools count -o <output_folder> -g <t2g.txt> -e <matrix.ec> -t <transcripts.txt> --genecounts -
bustools correct -w ../10xv3_whitelist.txt -p output.bus | bustools sort -T tmp -t 4 -p - | bustools count -o genecount/gene -g ../t2g.txt -e matrix.ec -t transcripts.txt --genecounts -

##########################################################################################################
